<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>AI-gement - 대시보드</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="description" content="AI 기반 경영 관리 시스템" />
    <meta name="theme-color" content="#154ecc" />
    <link rel="icon" href="./img/ai-gement-2.png" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Barlow:500,400,700|Inter:600|Poppins:400");
      @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard-dynamic-subset.css");
    </style>
    <style>
      @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
      * {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0px;
        height: 100%;
        width: 100%;
        overflow-x: hidden;
      }
      /* a blue color as a generic focus style */
      button:focus-visible {
        outline: 2px solid #4a90e2 !important;
        outline: -webkit-focus-ring-color auto 5px !important;
      }
      a {
        text-decoration: none;
      }
    </style>
    <script type="module" crossorigin src="./assets/index-hQEgCVE_.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-C5ups9jM.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
